main.myprojects {
  min-height: 90vh;
  width: 100%;
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main-head{
  display: flex;
  justify-content: space-between;
  width: 100%;
}
div.project {
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: start;
  max-width: 100%;
  box-sizing: border-box;
}
.img-container{
  border-radius: 2rem;
  box-shadow: 2px 2px 3px hsl(0, 0%, 0%, 0.6);
}
section.img-box {
  display: flex;
  height: auto;
  width: 100%;
  margin-top: 2rem

}

.carousel{
  width: 100%;
}


section.project-content {
  width: 100%;
  max-height: 100%;
  margin-top: 80px;
}

.slider {
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.links {

 border-left: 1px solid black ; 
  margin: 0 20;
  font-size: larger;
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}


.myindicator {
  width: 20px;
  height: 20px;
  margin-right: 5px;
  border-radius: 50%;
  border: 1px solid black;

  
}

.indicators {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 50px;
  width: 80%;
 
}
.active {
  width: 20px;
  height: 20px;
  margin-right: 5px;
  border-radius: 50%;
  border: 1px solid black;
  background-color: black;
}

@media (max-width:478px){

  .img-box{
    flex-direction: column;
  }

  .links{
    width: 100%;
  }

}


/* mobile landscape */
@media (min-width:478px) and (max-width: 767px) {
  

   main.myprojects {
    width: 100%;
    border-radius: 0%;
    position: static;
    padding-inline: 1rem;
    margin-top: 10rem;
    margin:0;
    min-height: 100vh;
    
  }

  div.project {
    justify-content: center;
    align-items: center;
    overflow-y: scroll;
    margin-inline: 0;
    width: 100%;
    margin-top: 6rem;
  }


 .img-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
    justify-content: center;
    height: auto;
    
}



.img-box{
  display: flex;
  flex-direction: column;
 justify-content: center;
 align-items: center;

  
}
svg.right, svg.left{
    bottom: 2%;
}
.links{
  flex-direction: column;
  border-left: 0px;
  padding: 0;
  margin: 0;
}

.main-head {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  margin-top: 0rem;
  font-size: 1rem;
} 
}

/* TTTTAAAAAAAAAAABBBBBLEEEEEEEEETS */
@media only screen and (min-width: 768px) and (max-width: 991px) {
   
 .myprojects {
        width: 100%;
        border-radius: 0%;
        justify-content: center;
        align-items: center;
        position: static;
        margin: 0;
        min-height: 100vh;
      }
      div.project {
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin-inline: 0;
        width: 100%;
        
      }
    
      section.img-box {
        width: 98%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto;
    }
    .main-head{
justify-content: space-between;
text-align: center;
    }

   
    }

