header {
  display: flex;
  justify-content: start;
  align-items: center;
  width: 100%;
  position: fixed;
  height: 60px;
  padding-inline: 4%;
  top: 0;
  left: 0;
}
footer{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: fixed;
  height: 30px;
  padding-inline: 4%;
  bottom: 0;
  left: 0;
}
.mode {
  width: 40%;
  display: flex;
}
label {
  width: 64px;
  height: 34px;
  background-color: black;
  border-radius: 25px;
  position: relative;
}

.circle {
  width: 30px;
  height: 30px;
  background-color: rgb(255, 253, 253);
  position: absolute;
  top: 0;
  left: 0;
  margin: 2px;
  border-radius: 50%;
  animation: toggleOff 0.4s linear forwards;
}

input {
  display: none;
}

input:checked + label {
  background-color: gray;
}

input:checked + label .circle {
  animation: toggleOn 0.4s linear forwards;
}
@keyframes toggleOn {
  0% {
    transform: translate(0);
  }
  100% {
    transform: translate(30px);
  }
}

@keyframes toggleOff {
  0% {
    transform: translate(30px);
  }
  100% {
    transform: translate(0px);
  }
}

/* nav */

.nav-head {
  width: 60%;
}
.ul-head {
  display: flex;
}
.li-head {
  list-style-type: none;
  width: 30%;
  text-align: center;
  text-decoration: none;
}
